*
    margin: 0 
    padding: 0
    box-sizing: border-box
    
    
.app
    display: flex
    flex-direction: column
    min-height: 320px
    font-family: 'Montserrat', sans-serif
    min-width: 320px
    
        
        
        