.main__errorPage, .errorPage
    background-color: #0B161A
    min-height: calc(100vh - 80px)
    position: relative
    text-align: center
    &__info
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        color: white
        font-weight: bold
        width: 90%
